DATABASE_URL=db url
S3_BUCKET_NAME=bucket name

API_URL="api api url. if you can't host your api then you can use ngrok. ngrok http 3000"



PRISMA_CLI_BINARY_TARGETS=rhel-openssl-3.0.x,linux-arm64-openssl-3.0.x,rhel-openssl-1.0.x