DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
REDIS_URL=redis://redis:6379


JWT_SECRET=superdubersecretkey

# --- Either use SENDGRID or RESEND ---
# you have to update provider /src/services/email/email.ts constructor
SENDGRID_API_KEY="<sendgrid api key>"
SENDGRID_FROM_EMAIL="<from email>"

RESEND_FROM_EMAIL="email of your verified domain"
RESEND_API_KEY="<verify your domain and create apikey https://resend.com/api-keys>"

NODE_ENV=development


AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=<your aws access key id>
AWS_SECRET_ACCESS_KEY=<your aws secret access key>
S3_BUCKET_NAME="<bucket name>"


CLOUDFRONT_DISTRIBUTION_URL="<your cloudfront distribution url>"
